# BolDo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/boldo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boldo/: MainActivity.java  MainActivity2.java
app/src/main/res/drawable/: edittext_border.xml  ic_launcher_foreground.xml  mybutton_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/boldo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
